MONGODB_URI="mongodb+srv://admin:admin@cluster0.uzigfme.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xd0248142DbAEc170ceb2a822Ca8dD39763fc7929"
NEXT_PUBLIC_PINATA_API_KEY="e6f5cf7bfbbd83682271"
NEXT_PUBLIC_PINATA_SECRET_KEY="7788a4e6fcc5d7c38122dc10994eea007f3d57dd32774e7cbc0c52bd52f24ece"